# framework

./: NOTE.md  README.md  pom.xml
src/main/java/com/atonku/controller/: HelloServlet.java
src/main/java/com/atonku/controller1/: HelloServlet.java
src/main/java/com/atonku/controller2/: CreataCustomerServlet.java
src/main/java/com/atonku/entity/: Customer.java
src/main/java/com/atonku/helper/: DatabaseHelper.java
src/main/java/com/atonku/service/: CustomerService.java
src/main/java/com/atonku/util/: CastUtil.java  CollectionUtil.java  LoggerUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/views/customer/: customer.jsp  customer_creat.jsp  customer_edit.jsp  customer_show.jsp
src/test/: CustomerServiceTest.java
